//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\RMR.ted";
		};
		instant SimVolume "RPGtextures" {
			fileName = "RPGtextures.vol";
		};
		instant SimVolume "RPGtextureshosed" {
			fileName = "RPGtexturesh.vol";
		};
		instant SimVolume "HosedTextures" {
			fileName = "hosed3.vol";
		};
		instant SimVolume "oldWater" {
			fileName = "water.vol";
		};
		instant SimVolume "RPGshapes" {
			fileName = "RPGshapes.vol";
		};
		instant SimVolume "Hosed1" {
			fileName = "hosed1.vol";
		};
		instant SimVolume "Speeder1" {
			fileName = "speeder1.vol";
		};
		instant SimVolume "HosedHut" {
			fileName = "hosedhut.vol";
		};
		instant SimVolume "HArena" {
			fileName = "HArena.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "JHosed" {
			fileName = "jhosed.vol";
		};
		instant SimVolume "RedPlanet" {
			fileName = "Redplanet.vol";
		};
		instant SimVolume "3Bridges" {
			fileName = "jibridge.vol";
		};
		instant SimVolume "bssign" {
			fileName = "bssign.vol";
		};
		instant SimVolume "Cave" {
			fileName = "hosecave.vol";
		};
		instant SimVolume "woodfire" {
			fileName = "woodfire.vol";
		};
		instant SimVolume "Tent" {
			fileName = "tent.vol";
		};
		instant SimVolume "RMR Testing" {
			fileName = "rmtest.vol";
		};
		instant SimVolume "RMR Tree" {
			fileName = "rmrtree.vol";
		};
		instant SimVolume "RMR Things" {
			fileName = "rmrthings1.vol";
		};
		instant SimVolume "RMR Scenery" {
			fileName = "rmrscenery.vol";
		};
		instant SimVolume "RMR Towns" {
			fileName = "rmrtowns.vol";
		};
		instant SimVolume "RMR Towns" {
			fileName = "rmrdungeons.vol";
		};
		instant SimVolume "RMR Dark Church" {
			fileName = "rmdarkchurch.vol";
		};
		instant SimVolume "Dungeons" {
			fileName = "dungeons.vol";
		};
		instant SimVolume "Dungeons 2" {
			fileName = "dungeons2.vol";
		};
		instant SimVolume "Dungeons 3" {
			fileName = "dungeons3.vol";
		};
		instant SimVolume "RMR Desert" {
			fileName = "rmdeserts.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1024";
			y = "-1024";
			w = "2048";
			h = "2048";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.0499946 0.0499945 0.0999944";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.569867 0.569838 0.699838";
			ambient = "0.0499993 0.0499993 0.0499993";
			size = "1000";
			distance = "15000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "RMR.dtf";
			visibleDistance = "500";
			hazeDistance = "400";
			hazeVerticalMin = "9.88139e-39";
			hazeVerticalMax = "8.10725e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 0 0";
				};
			};
		};
		instant TeamGroup "team0" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team1" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team2" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team3" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team4" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team5" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team6" {
			instant SimGroup "AI";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-232.602 -148.984 76.8638";
			rotation = "0 -0 -0.939949";
		};
	};
	instant SimGroup "Zones" {
		instant SimGroup "PROTECTED Rin Vale" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-188.016 2.77619 54.5019";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-187.564 -15.2034 60.5333";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-175.985 22.5297 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-192.837 22.8779 40";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmrmus3.wav 42";
			instant Marker "120 120 100 1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-184.765 24.3965 40.0024";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Upper Gooba" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmrmus4.wav 53";
			instant Marker "300 300 100 1" {
				dataBlock = "PathMarker";
				name = "";
				position = "292.578 -487.92 -2965.05";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Lower Gooba" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "293.208 -502.858 -2963.55";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmrmus4.wav 53";
			instant Marker "300 300 200 1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-353.923 -354.867 1521.32";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Temple of Magi" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2359.26 -568.036 178.75";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2359.26 -568.036 178.75";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2359.26 -568.036 178.75";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2359.26 -568.036 178.75";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC maze.wav 38";
			instant Marker "150 150 100 100" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2359.04 -584.493 140.25";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Temple Halls" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2333.57 -581.856 1299.25";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2333.57 -581.856 1299.25";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2333.57 -581.856 1299.25";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2333.57 -581.856 1299.25";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC maze.wav 38";
			instant Marker "250 250 100 100" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2319.19 -555.396 1299.25";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Tomb of the Unknown King" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "230.72 -772.149 1827.54";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "230.72 -772.149 1827.54";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "230.72 -772.149 1827.54";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "230.72 -772.149 1827.54";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC nibelheim.wav 51";
			instant Marker "150 150 100 100" {
				dataBlock = "PathMarker";
				name = "";
				position = "230.72 -772.149 1827.54";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Crazy Nooe's" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497.673 -337.271 153";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497.673 -337.271 153";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497.673 -337.271 153";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497.673 -337.271 153";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmroogaboogahut.wav 40";
			instant Marker "50 50 100 100" {
				dataBlock = "PathMarker";
				name = "";
				position = "-519.876 -325.737 153.031";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Shildra Inn" {
			instant SimGroup "ENTERSOUND enterprotected.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "430.697 -435.115 209.05";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "430.697 -435.115 209.05";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "430.697 -435.115 209.05";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "430.697 -435.115 209.05";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmrmus1.wav 27";
			instant Marker "60 60 80 80" {
				dataBlock = "PathMarker";
				name = "";
				position = "437.094 -432.606 210.05";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Rin Sewers" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-262.423 -62.8786 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-262.423 -62.8786 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-262.423 -62.8786 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-262.423 -62.8786 40";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC cavesounds.wav 2";
			instant SimGroup "AMBIENTSOUND cavesounds.wav 1";
			instant Marker "200 200 27 200" {
				dataBlock = "PathMarker";
				name = "";
				position = "-254.649 -37.3286 17.2465";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON The Burial Tree" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "225.313 -722.719 132.253";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "225.313 -722.719 132.253";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "225.313 -722.719 132.253";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "225.313 -722.719 132.253";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC rmrmus2.wav 44";
			instant Marker "350 350 450 450" {
				dataBlock = "PathMarker";
				name = "";
				position = "225.313 -722.719 132.253";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Upper Dunega" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "229.419 -729.07 5091.8";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "229.419 -729.07 5091.8";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "229.419 -729.07 5091.8";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "229.419 -729.07 5091.8";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC minemusic.wav 25";
			instant Marker "350 350 450 450" {
				dataBlock = "PathMarker";
				name = "";
				position = "229.419 -729.07 5091.8";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Dunega Catacombs" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.083 -754.986 -8539.86";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.083 -754.986 -8539.86";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.083 -754.986 -8539.86";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.083 -754.986 -8539.86";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC minemusic.wav 25";
			instant Marker "400 400 200 200" {
				dataBlock = "PathMarker";
				name = "";
				position = "124.604 -786.057 -8547.86";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Rojo Dunega" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2639.61 919.359 -4902.92";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2639.61 919.359 -4902.92";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2639.61 919.359 -4902.92";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2639.61 919.359 -4902.92";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC minemusic.wav 25";
			instant Marker "400 400 200 200" {
				dataBlock = "PathMarker";
				name = "";
				position = "2639.61 919.359 -4902.92";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Bloodan Dark Stratum" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "377.59 -470.389 1438.06";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "377.59 -470.389 1438.06";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "377.59 -470.389 1438.06";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "377.59 -470.389 1438.06";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC ffdungeon.wav 55";
			instant Marker "400 400 200 200" {
				dataBlock = "PathMarker";
				name = "";
				position = "377.59 -470.389 1438.06";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Lower Stratum" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "438.007 -495.177 -804.221";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "438.007 -495.177 -804.221";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "438.007 -495.177 -804.221";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "438.007 -495.177 -804.221";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC ffdungeon.wav 55";
			instant Marker "500 500 500 500" {
				dataBlock = "PathMarker";
				name = "";
				position = "438.007 -495.177 -804.221";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Howling Earth" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "343.296 -549.685 -2306.2";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "343.296 -549.685 -2306.2";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "343.296 -549.685 -2306.2";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "343.296 -549.685 -2306.2";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC graveyardmusic.wav 20";
			instant Marker "500 500 500 500" {
				dataBlock = "PathMarker";
				name = "";
				position = "343.296 -549.685 -2306.2";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "WATER water" {
			instant Marker "400 400 90 -90" {
				dataBlock = "PathMarker";
				name = "";
				position = "347.335 355.186 -7000.39598";
				rotation = "0 0 0";
			};
			instant SimGroup "EXITSOUND xwater.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-164.659 -20.835 40.4532";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-164.659 -20.835 40.4532";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-164.659 -20.835 40.4532";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-164.659 -20.835 40.4532";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "DUNGEON Cyborg Ship" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-262.362 2079.3 41";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-266.095 2089.68 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-278.318 2093.92 40";
					rotation = "0 -0 0.719871";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-291.855 2079.48 40";
					rotation = "0 -0 0.719871";
				};
			};
			instant SimGroup "MUSIC cavesounds.wav 2";
			instant SimGroup "AMBIENTSOUND cavesounds.wav 1";
			instant Marker "300 300 300 300" {
				dataBlock = "PathMarker";
				name = "";
				position = "-192.088 2063.17 40";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Gooba Catacombs" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-457 -347 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-442 -344 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-426 -341 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-410 -339 1570";
					rotation = "0 -0 -2.92";
				};
			};
			instant SimGroup "MUSIC cavesounds.wav 2";
			instant SimGroup "AMBIENTSOUND cavesounds.wav 1";
			instant Marker "300 300 300 300" {
				dataBlock = "PathMarker";
				name = "";
				position = "-296 -268 1955";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Humain Sanctuary" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-457 -347 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-442 -344 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-426 -341 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-410 -339 1570";
					rotation = "0 -0 -2.92";
				};
			};
			instant SimGroup "MUSIC cavesounds.wav 2";
			instant SimGroup "AMBIENTSOUND cavesounds.wav 1";
			instant Marker "300 300 150 150" {
				dataBlock = "PathMarker";
				name = "";
				position = "10 -6 2073";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Center of the World" {
			instant SimGroup "ENTERSOUND enterdungeon.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-457 -347 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-442 -344 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-426 -341 1570";
					rotation = "0 -0 -2.92";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-410 -339 1570";
					rotation = "0 -0 -2.92";
				};
			};
			instant SimGroup "MUSIC cavesounds.wav 2";
			instant SimGroup "AMBIENTSOUND cavesounds.wav 1";
			instant Marker "300 300 150 150" {
				dataBlock = "PathMarker";
				name = "";
				position = "13 -20 1875";
				rotation = "0 0 0";
			};
		};
	};
	instant SimGroup "SpawnPoints" {
		instant Marker ".4 0 0 10 40 59" {             //Rin Sewers
			dataBlock = "PathMarker";
			name = "Fishy Spawner";
			position = "-267.073 -135.985 15.349";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 40 60 61" {
			dataBlock = "PathMarker";
			name = "Sewer Runt";
			position = "-196.862 -112.822 15.849";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 20 15" {		//Upper Dunega
			dataBlock = "PathMarker";
			name = "pass runt";
			position = "197.732 -711.37 5082.32";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 20 16" {
			dataBlock = "PathMarker";
			name = "pass underling";
			position = "138.238 -832.65 5050.79";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 20 17" {
			dataBlock = "PathMarker";
			name = "pass raider";
			position = "212.537 -835.063 5042.79";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 20 18" {		//Dunega Catacombs
			dataBlock = "PathMarker";
			name = "Catacomb Chief";
			position = "103.272 -661.665 -8566";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 19 21 22" {
			dataBlock = "PathMarker";
			name = "Catacomb All";
			position = "116.492 -676.529 -8596";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 19 21" {
			dataBlock = "PathMarker";
			name = "Catacomb All";
			position = "116.95 -678.282 -8576";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 29" {              //Dunega Rojo
			dataBlock = "PathMarker";
			name = "Uuag Fury";
			position = "2531.94 970.345 -4953.75";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 27 28 29" {
			dataBlock = "PathMarker";
			name = "Uuags";
			position = "2599.77 949.648 -4922.42";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 27 28 29" {
			dataBlock = "PathMarker";
			name = "Uuags";
			position = "2592.31 934.823 -4922.42";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 27 27 28 29 30" {  	//Dark Stratum
			dataBlock = "PathMarker";
			name = "Uuag Leaders";
			position = "436.614 -501.915 1445.05";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 32" {
			dataBlock = "PathMarker";
			name = "Lich Spawner";
			position = "411.998 -489.043 1438.05";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 27 27 28 29 30" {  	//Lower Stratum
			dataBlock = "PathMarker";
			name = "Uuag Leaders";
			position = "438.939 -517.494 -842.233";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 31 32" {
			dataBlock = "PathMarker";
			name = "Lich Spawner";
			position = "360.322 -518.896 -882.164";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 31 47" {
			dataBlock = "PathMarker";
			name = "Gru Spawner";
			position = "440.203 -457.335 -804.223";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 47 48" {
			dataBlock = "PathMarker";
			name = "Gru Spawner";
			position = "425.907 -470.324 -804.223";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 23" {  	//Burial Tree
			dataBlock = "PathMarker";
			name = "Gloom";
			position = "194.184 -688.053 77.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 23" {
			dataBlock = "PathMarker";
			name = "Gloom";
			position = "209.938 -742.201 124.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 25" {
			dataBlock = "PathMarker";
			name = "Berserker";
			position = "191.539 -775.526 109.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 24" {  	//Temple Halls
			dataBlock = "PathMarker";
			name = "Zombie Alchemist";
			position = "-2337.56 -548.237 1315.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 55" {
			dataBlock = "PathMarker";
			name = "Ravaged Spirit";
			position = "-2343.89 -559.774 1299.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 55" {
			dataBlock = "PathMarker";
			name = "Ravaged Spirit";
			position = "-2318.57 -545.807 1306.25";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 70" {  	//Howling Earth
			dataBlock = "PathMarker";
			name = "Terror";
			position = "286.151 -475.776 -2318.2";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 57" {
			dataBlock = "PathMarker";
			name = "Giant";
			position = "328 -507.266 -2306.2";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 57" {
			dataBlock = "PathMarker";
			name = "Giant";
			position = "372.093 -527.581 -2306.2";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 41" {		// cyborg ship
			dataBlock = "PathMarker";
			name = "Giant";
			position = "-197.499 2075.07 49.8";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 42" {
			dataBlock = "PathMarker";
			name = "Giant";
			position = "-197.581 2052.78 49.8";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 50 51 52 53" {  	//Small Blue Area
			dataBlock = "PathMarker";
			name = "Gods Eyes";
			position = "-338.477 -263.817 1955";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 51 52 53" { 
			dataBlock = "PathMarker";
			name = "Gods Eyes";
			position = "-338.398 -271.323 1955";
			rotation = "0 0 0";
		};
		instant Marker ".4 0 0 10 40 58" {  	//Big Blue Area
			dataBlock = "PathMarker";
			name = "Rocko";
			position = "-299.489 -266.583 1955";
			rotation = "0 0 0";
		};
		//17.5016 -10.6687 1875
	};
	instant SimGroup "sleep" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-219.605 -3.87742 47.752";
			rotation = "0 -0 -0.979972";
			boundingBox = "-3.75 -6.5 -3 3.75 6.5 3";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-219.793 4.05201 47.752";
			rotation = "0 -0 -0.979971";
			boundingBox = "-3.75 -6.5 -3 3.75 6.5 3";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "443.736 -449.432 211.3";
			rotation = "0 -0 -0.979972";
			boundingBox = "-3.75 -6.5 -3 3.75 6.5 3";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "450.068 -444.368 211.3";
			rotation = "0 -0 -0.979971";
			boundingBox = "-3.75 -6.5 -3 3.75 6.5 3";
			isSphere = "True";
		};
	};
	instant SimGroup "Rin Vale" {
		instant InteriorShape "Rin Vale Town" {
			fileName = "rmrrinvalefinal.dis";
			isContainer = "0";
			position = "-191.591 -7.27987 50.002";
			rotation = "0 -0 -0.000757867	";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Rin Vale Mayors House" {
			fileName = "rmrmayorhouse.dis";
			isContainer = "0";
			position = "-117.211 -70.1092 47.2527";
			rotation = "0 -0 1.57149";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Gambling Table" {
			fileName = "table.dis";
			isContainer = "0";
			position = "-153.011 10.7219 39.7839";
			rotation = "0 -0 1.57781";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Rin Vale Inner Gate" {
			fileName = "drawbridge.dis";
			isContainer = "0";
			position = "-171.556 -101.088 39.5";
			rotation = "0 -0 1.57105";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Rin Vale Outer Gate" {
			fileName = "rmrringate.dis";
			isContainer = "0";
			position = "-192.625 -128.82 53.0334";
			rotation = "0 -0 -3.07513";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Burial Tree" {
		instant InteriorShape "Dunega Top" {
			fileName = "rmrburialtree.dis";
			isContainer = "0";
			position = "215.75 -730.884 156.25";
			rotation = "0 -0 -1.52783";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Berserker Dwelling" {
			fileName = "keegasdwelling.dis";
			isContainer = "0";
			position = "217.083 -771.96 156.25";
			rotation = "0 -0 -1.57969";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "Tree Part 1" {
			dataBlock = "phantomstrangertree2";
			name = "Tree Part";
			position = "218.11 -728.179 182.25";
			rotation = "0 -0 -0.857077";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Tree Part 2" {
			dataBlock = "phantomstrangertree2";
			name = "Tree Part";
			position = "212.475 -728.017 182.25";
			rotation = "0 -0 0.790979";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Tree Part 3" {
			dataBlock = "phantomstrangertree2";
			name = "Tree Part";
			position = "213.736 -733.733 182.25";
			rotation = "0 -0 2.19093";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Tree Part 4" {
			dataBlock = "phantomstrangertree2";
			name = "Tree Part";
			position = "218.848 -733.406 182.25";
			rotation = "0 -0 -2.29228";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree S" {
			dataBlock = "phantomstrangertree1";
			name = "Random Tree";
			position = "299.669 -407.152 177.371";
			rotation = "0 -0 3.01023";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree S" {
			dataBlock = "phantomstrangertree1";
			name = "Random Tree";
			position = "127.865 -628.297 111.672";
			rotation = "0 -0 -1.446";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree M" {
			dataBlock = "phantomstrangertree2";
			name = "Random Tree";
			position = "-111.03 -707.076 143.018";
			rotation = "0 -0 -1.61305";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree M" {
			dataBlock = "phantomstrangertree2";
			name = "Random Tree";
			position = "44.375 -493.625 97.6463";
			rotation = "0 -0 -2.81298";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree M" {
			dataBlock = "phantomstrangertree2";
			name = "Random Tree";
			position = "166.331 -587.862 133.671";
			rotation = "0 -0 2.83723";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree M" {
			dataBlock = "phantomstrangertree2";
			name = "Random Tree";
			position = "343.859 -768.957 123.714";
			rotation = "0 -0 0.853838";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree M" {
			dataBlock = "phantomstrangertree2";
			name = "Random Tree";
			position = "257.5 -791.989 140.002";
			rotation = "0 -0 -0.829586";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree L" {
			dataBlock = "phantomstrangertree3";
			name = "Random Tree";
			position = "181.003 -642.395 122.956";
			rotation = "0 -0 -2.413";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree L" {
			dataBlock = "phantomstrangertree3";
			name = "Random Tree";
			position = "300.084 -587.479 137.462";
			rotation = "0 -0 2.52079";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Misc Tree L" {
			dataBlock = "phantomstrangertree3";
			name = "Random Tree";
			position = "122.359 -901.612 134.275";
			rotation = "0 -0 -0.295533";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Dunega Caverns" {
		instant InteriorShape "Top Cave" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "229.103 -714.568 92.3641";
			rotation = "0 -0 -3.11094";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Bottom Cave" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "217.837 -726.063 5140.78";
			rotation = "0.30893 -0 -1.53694";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 1" {
			fileName = "rmrcavernspart1btester.dis";
			isContainer = "0";
			position = "224 -736.701 5129.796";
			rotation = "0 -0 -3.13954";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Blocker 1" {
			fileName = "blocker.dis";
			isContainer = "0";
			position = "209.428 -735.547 5144.77";
			rotation = "0 -0 -1.54913";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Blocker 2" {
			fileName = "blocker.dis";
			isContainer = "0";
			position = "226.31 -735.703 5144.79";
			rotation = "0 -0 1.57904";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 2" {
			fileName = "rmrcavernspart2.dis";
			isContainer = "0";
			position = "190.542 -778.092 5081.7952";
			rotation = "0 -0 -3.13924";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 3" {
			fileName = "rmrcavernspart3.dis";
			isContainer = "0";
			position = "149.054 -778.866 -8532.87";
			rotation = "0 -0 -1.57949";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 4" {
			fileName = "rmrcavernspart4.dis";
			isContainer = "0";
			position = "125.388 -669.308 -8551";
			rotation = "0 -0 -1.57934";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 5" {
			fileName = "rmrcavernspart5.dis";
			isContainer = "0";
			position = "2639.18 924.897 -4895.43";
			rotation = "0 -0 -1.4233";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 6" {
			fileName = "rmrcavernspart6.dis";
			isContainer = "0";
			position = "2531.25 963 -4938.75";
			rotation = "0 -0 1.7175";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Joining Cave 1" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "127.829 -835.412 5042.8001";
			rotation = "0 -0 0.00880302";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Joining Cave 2" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "176.182 -731.806 -8539.85";
			rotation = "0 -0 -1.56133";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Joining Cave 3" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "132.8 -719.031 -8603.98";
			rotation = "0 -0 1.55883";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Joining Cave 4" {
			fileName = "cave.dis";
			isContainer = "0";
			position = "2647.41 921.134 -4902.92";
			rotation = "0 -0 -2.99811";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Bloodan Pass" {
		instant InteriorShape "Part 1" {
			fileName = "rmrbloodanpart1.dis";
			isContainer = "0";
			position = "415.742 -489.731 1445.06";
			rotation = "0 -0 2.83291";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 2" {
			fileName = "rmrbloodanpart2.dis";
			isContainer = "0";
			position = "437.788 -447.287 -797.224";
			rotation = "0 -0 -0.282699";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Part 3" {
			fileName = "rmrbloodanpart3revised.dis";
			isContainer = "0";
			position = "424.5 -510.389 -835.165";
			rotation = "0 -0 -1.8464";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Howling Earth" {
		instant InteriorShape "Main Part" {
			fileName = "howlingearthp1.dis";
			isContainer = "0";
			position = "338.475 -550.601 -2291.21";
			rotation = "0 -0 0.30538";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Gooba" {
		instant InteriorShape "Main Gooba" {
			fileName = "rmrgooba.dis";
			isContainer = "0";
			position = "290.437 -476.824 -2953.55";
			rotation = "0 -0 -1.45364";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Main Gooba 2" {
			fileName = "rmrgoobap2.dis";
			isContainer = "0";
			position = "-448.762 -352.079 1576.32";
			rotation = "0 -0 -1.41013";
			lightParams = "0 ";
			locked = "1";
		};
//		instant StaticShape "BETA BARRIER" {
//			dataBlock = "bluebluegreen";
//			name = "this will go away";
//			position = "-384.781 -360.364 1522.81";
//			rotation = "1.5416 3.14159 1.73713";
//			destroyable = "False";
//			deleteOnDestroy = "False";
//			locked = "0";
//		};
		instant StaticShape "Cyborg Barrier 1" {
			dataBlock = "bluebluegreen";
			name = "force field";
			position = "-175.6 2062 49.3";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Cyborg Barrier 2" {
			dataBlock = "bluebluegreen";
			name = "force field";
			position = "-175.6 2052.05 44";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Goblin Chief" {
			dataBlock = "cgoblin__";
			name = "DaCHief";
			position = "247.666 -477.868 -2962.53";
			rotation = "0 -0 -1.44438";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Da Chiefs Sword" {
			dataBlock = "csword";
			name = "DaCHief";
			position = "248.016 -478.218 -2961.25";
			rotation = "0 -0 -1.0665";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Goblin 1" {
			dataBlock = "cgoblin__";
			name = "Lil Gobby";
			position = "250.831 -468.567 -2963.53";
			rotation = "0 -0 2.60964";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Goblin 2" {
			dataBlock = "cgoblin__";
			name = "Lil Gobby";
			position = "259.347 -475.817 -2963.53";
			rotation = "0 -0 1.73207";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Goblin 3" {
			dataBlock = "cgoblin__";
			name = "Lil Gobby";
			position = "255.45 -483.34 -2963.53";
			rotation = "0 -0 1.17758";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Nooes Pub" {
		instant InteriorShape "Main Building" {
			fileName = "rmr7thheaven.dis";
			isContainer = "0";
			position = "-526.001 -332.39 160";
			rotation = "0 -0 1.56635";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Misc Things" {
		instant InteriorShape "House Group" {
			fileName = "rmrhousing.dis";
			isContainer = "0";
			position = "-257.772 -703 147.25";
			rotation = "0 -0 -3.13004";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "House On Cliff" {
			fileName = "rmrcliffhouse.dis";
			isContainer = "0";
			position = "-528.928 290.897 244.67";
			rotation = "0 -0 1.38338";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Cliff Grave" {
			fileName = "rmrtombstone.dis";
			isContainer = "0";
			position = "-508.9 306.752 233.644";
			rotation = "0 -0 2.97184";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "Cliff Tree" {
			dataBlock = "phantomstrangertree3";
			name = "A Cliff Tree";
			position = "-495.998 328 142.263";
			rotation = "0 -0 -0.380367";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Tower of Magi" {
		instant InteriorShape "Temple" {
			fileName = "rmrsuntemplefinal.dis";
			isContainer = "0";
			position = "-2353 -565.463 154.75";
			rotation = "0 -0 3.14043";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Temple p1" {
			fileName = "rmrtemplep1.dis";
			isContainer = "0";
			position = "-2317.5 -585.75 1314.25";
			rotation = "0 -0 -0.495226";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Temple p2" {
			fileName = "rmrtemplep2.dis";
			isContainer = "0";
			position = "209.284 -787.797 1842.54";
			rotation = "0 -0 -0.635107";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "Tree" {
			dataBlock = "treeshapetwo";
			name = "Atree";
			position = "240.929 -758.477 1825.54";
			rotation = "0 -0 -0.195931";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "TField" {
			dataBlock = "bluebluegreen";
			name = "blue";
			position = "-2320.13 -556.896 1315.75";
			rotation = "0 -0 -0.507228";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Plant" {
			dataBlock = "planttwo";
			name = "A Plant";
			position = "-2337.93 -576.548 1315.25";
			rotation = "0 -0 -0.197335";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Plant" {
			dataBlock = "planttwo";
			name = "A Plant";
			position = "-2332.58 -532.079 1315.25";
			rotation = "0 -0 -0.197335";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Plant" {
			dataBlock = "planttwo";
			name = "A Plant";
			position = "-2304.6 -551.185 1315.25";
			rotation = "0 -0 1.1229";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Left Fire" {
			dataBlock = "nicefire";
			name = "Fire";
			position = "-2351.05 -530.491 150.25";
			rotation = "0 -0 1.8007";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Right Fire" {
			dataBlock = "nicefire";
			name = "Fire";
			position = "-2366.91 -530.645 150.25";
			rotation = "0 -0 -0.197335";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Shildras Inn" {
		instant InteriorShape "The Inn" {
			fileName = "rmrshildrasinn.dis";
			isContainer = "0";
			position = "442.411 -435.857 218.551";
			rotation = "0 -0 -0.774133";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Rin Vale Sewers" {
		instant InteriorShape "Sewer Building" {
			fileName = "rmrse1finala.dis";
			isContainer = "0";
			position = "-256.515 -131.917 31.349";
			rotation = "0 -0 -3.115";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "Sewer Water" {
			dataBlock = "wavywater1";
			name = "Sewers Water";
			position = "-255.546 -49.144 12.5";
			rotation = "0 -0 3.13836";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "Sewer Water 2" {
			dataBlock = "wavywater1";
			name = "Sewers Water 2";
			position = "-265.121 -12.1756 12.5";
			rotation = "0 -0 -0.0172063";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Trees" {
		instant InteriorShape "Trees 1" {
			fileName = "rmrpinetrees.dis";
			isContainer = "0";
			position = "-273.13 -398.793 94.0799";
			rotation = "0 -0 1.58387";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Trees 2" {
			fileName = "rmrpinetrees.dis";
			isContainer = "0";
			position = "517.307 -395.143 197.323";
			rotation = "0 -0 1.76281";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Trees 3" {
			fileName = "rmrpinetrees.dis";
			isContainer = "0";
			position = "-230.433 374.722 117.148";
			rotation = "0 -0 2.9626";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "Trees 4" {
			fileName = "rmrpinetrees.dis";
			isContainer = "0";
			position = "-5.41388 696.716 157.725";
			rotation = "0 -0 1.56145";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Miscellany" {
		instant InteriorShape "Blood Gate" {
			fileName = "rmrbloodgate.dis";
			isContainer = "0";
			position = "-245.14 630.378 181.576";
			rotation = "0 -0 0.13876";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Cyborg Ship" {
		instant InteriorShape "Part 1" {
			fileName = "gcotpdrop.dis";
			isContainer = "0";
			position = "-200 2060 37";
			rotation = "0 -0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Goomba Catacombs" {
		instant InteriorShape "Part 1" {
			fileName = "rmrsirastrialp1.dis";
			isContainer = "0";
			position = "-300 -300 1970";
			rotation = "0 -0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Cot World" {
		instant InteriorShape "Part 1" {
			fileName = "rmrsirastrialp2.dis";
			isContainer = "0";
			position = "0 0 1978";
			rotation = "0 -0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "TeleportBoxes" {
		instant SimGroup "Dunega p2 to p3" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "120.239 -828.476 5042.8001";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.213 -732.643 -8539.85";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Dunega p3 to p2" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "180.263 -723.109 -8539.85";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "127.881 -835.282 5042.8001";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Dunega p4 to p5" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "129.728 -727.453 -8603.98";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2647.33 920.97 -4902.92";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Dunega p5 to p4" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "2656.41 918.974 -4902.92";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "132.87 -717.884 -8603.98";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Dunega to Bloodan" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "2473.05 960.468 -4953.25";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "377.299 -470.02 1438.57";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Bloodan to Dunega" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "366.16 -467.02 1438.57";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2480.01 961.592 -4953.75";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Stratum p1 to p2" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "437.792 -447.291 1430.05";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "434.931 -506.408 -801.724";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Stratum p2 to p1" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "432.033 -510.072 -804.723";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "435.249 -454.555 1430.05";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Bloodan to Outside" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "399.77 -529.824 1439.07";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-224.512 592.304 168.845";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Outside to Bloodan" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-238.79 626.526 176.575";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "402.157 -522.575 1438.57";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED LVLG 49 COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY You cannot enter here yet (lev 50)~wnull.wav";
		};
		instant SimGroup "Enter Inn Beds" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "440.784 -430.042 210.05";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "445.898 -434.766 210.05";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED room_key 1";
			instant SimGroup "TAKE room_key 1";
			instant SimGroup "GSAY Hmm.. cozy~wnull.wav";
			instant SimGroup "NSAY The door has a lock on it.~wnull.wav";
		};
		instant SimGroup "Exit Inn Beds" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "442.546 -431.708 210.05";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "434.151 -428.802 210.05";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Graveyard Top to Dunega" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "189.927 -741.414 77.25";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "217.619 -722.242 5140.69";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Dunega to Graveyard top" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "224.627 -718.216 5142.97";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "187.365 -730.435 77.25";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Stratum to Howling Earth" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "330.442 -546.201 -882.164";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "343.39 -552.7 -2306.21";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Howling Earth to Stratum" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "346.94 -560.765 -2306.21";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "338.479 -550.605 -882.164";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Howling Earth to Gooba" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "261.055 -485.234 -2318.21";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "294.683 -511.504 -2963.55";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Gooba to Howling Earth" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "296.671 -531.552 -2963.54";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "278.6 -478.923 -2318.2";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Gooba P1 to P2" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "248.787 -497.754 -2963.54";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-478.413 -376.402 1569.32";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Gooba P2 to P1" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-483.463 -374.038 1569.32";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "265.297 -497.234 -2963.54";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Temple to templep1" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-2370.99 -571.427 166.75";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2333.43 -581.549 1299.25";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Templep1 to temple" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-2336.5 -587.221 1299.75";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2370.17 -577.101 166.25";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Temple to TP2" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-2363 -571.436 166.75";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "214.564 -794.167 1827.54";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "TP2 to Temple" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "210.863 -798.74 1828.04";
					rotation = "0 -0 0.819928";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2363.06 -576.749 166.25";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Message 1" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "427.215 -486.096 1438.05";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-160.611 -1700.32 55.2603";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED Potion 99 Hi-Potion 99 Stone_Key 99 Potato_Masher 99";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "NSAY There is a cool draft coming from the North East.~wTink.wav";
			instant SimGroup "GSAY .~wenterprotected.wav";
		};
		instant SimGroup "Goomba to Goomba Catacombs" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-393.206 -361.757 1521.31";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-312.031 -316.102 1955";
					rotation = "0 -0 -3.12341";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Goomba Catacombs to Goomba" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-312.066 -312.44 1955";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-387.56 -360.884 1521.31";
					rotation = "0 -0 -1.4282";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Goomba Catacombs to Center of the World" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-242.569 -244.083 1955";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-36.1692 4.32997 2073";
					rotation = "0 -0 0";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
		instant SimGroup "Center of the World to Goomba Catacombs" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-36.1982 2.18182 2073";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-241.977 -249.954 1955";
					rotation = "0 -0 3.10824";
				};
			};
			instant SimGroup "NEED COINS 0";
			instant SimGroup "TAKE COINS 0";
			instant SimGroup "GSAY ~wnull.wav";
			instant SimGroup "NSAY ~wnull.wav";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "RPG";
$cdTrack = 2;
$cdPlayMode = 1;
exec(local);
